

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/nextjs_learning"
GITHUB_ID= 7570ba7f77632359f57c
GITHUB_SECRET=dc1aa967077ccd33eab43b4f6574c25ca91414ce
GOOGLE_ID=490730677979-egbnmlhmv3mk7t2qvoiee0isjsevmu30.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET ="ASKDHSKJAAYUHLKJDS9090-98()*(*)()*LKLDDSAJDSALKJ;DSALKJ907907"